# tdd-fun

./: TestDrivingFun.sln
TestDrivingFun.Console/: Program.cs  TestDrivingFun.Console.csproj
TestDrivingFun.Engine/: Carnivore.cs  CarnivoreAteHerbivore.cs  CarnivoreDied.cs  CarnivoreMoved.cs  Coordinate.cs  CreateBoard.cs  CreateBoardAccepted.cs  CreateCarnivore.cs  CreateCarnivoreAccepted.cs  CreateHerbivore.cs  CreateHerbivoreAccepted.cs  CreatePlantAccepted.cs  CreatePlants.cs  Herbivore.cs  HerbivoreCreated.cs  HerbivoreLaidEgg.cs  HerbivoreMoved.cs  IAggregate.cs  IApply.cs  ICommand.cs  IEvent.cs  IHandle.cs  IHaveCoordinates.cs  IMessage.cs  InMemeoryEventStore.cs  Surface.cs  SurvivalGame.cs  TestDrivingFun.Engine.csproj
TestDrivingFun.WebUi/: Dockerfile  Program.cs  Startup.cs  TestDrivingFun.WebUi.csproj  _Imports.razor  akka.hocon
TestDrivingFun.WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestDrivingFun.WebUi/Pages/: FetchData.razor  Survival.razor  _Host.cshtml
TestDrivingFun.WebUi/Pages/NewFolder/: SurvivalGameSerup.razor
TestDrivingFun.WebUi/Properties/: launchSettings.json
TestDrivingFun.WebUi/Shared/: NavMenu.razor
TestDrivingFun.WebUi/wwwroot/css/: site.css
testDrivingFun.Spec/: CarnivoreLifeCycleWill.cs  CarnivoreMobementWill.cs  DataGenerator.cs  EsTestBase.cs  GivenBoardHasNoEvents.cs  HerbivoreMovementWill.cs  SurvivalGameWill.cs  ideas.md  testDrivingFun.Spec.csproj
